<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SFDC_Bug__c.SFDC_Priority__c</field>
    </columns>
    <columns>
        <field>SFDC_Bug__c.SFDC_Developer_Assigned__c</field>
    </columns>
    <columns>
        <field>SFDC_Bug__c.SFDC_Release__c</field>
    </columns>
    <columns>
        <field>SFDC_Bug__c.SFDC_Status__c</field>
    </columns>
    <columns>
        <field>SFDC_Bug__c.SFDC_Target_Release__c</field>
    </columns>
    <columns>
        <field>SFDC_Bug__c.SFDC_Title__c</field>
    </columns>
    <columns>
        <field>SFDC_Bug__c.SFDC_Version__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <description>What is the total number of bugs?</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SFDC_Bug__c.Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total Number of Bugs</name>
    <reportType>CustomEntity$SFDC_Bug__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SFDC_Bug__c.SFDC_Estimated_Fix_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
