<apex:page standardController="PayPal_Payment__c" extensions="PayPalUtilityExtension">
	<apex:form >
		<style>
			.activeTab {background-color: #236FBD; color:white; 
			background-image:none}
			.inactiveTab { background-color: lightgrey; color:black; 
			background-image:none}
			.style1 {
			text-align: right;}
		</style>
		<apex:tabPanel switchType="client" selectedTab="tabdetails" 
			id="AccountTabPanel" tabClass="activeTab" 
			inactiveTabClass="inactiveTab">   
			<apex:tab label="Refund" name="Refunds" id="tabrefund">
				<apex:pageBlock >
					Please enter the amount to refund back to the customer.<p/> 
					<table style="width: 53%">
						<tr>
							<td style="width: 50px">Amount:</td>
							<td><apex:inputText value="{!refundAmount}"/>(not needed for full refunds)</td>
						</tr>
						<tr>
							<td style="width: 50px">Memo:</td>
							<td><apex:inputText value="{!refundMemo}"/></td>
						</tr>
					</table>
					<p/>
					<apex:commandButton action="{!doFullRefund}" value="Full Refund" status="counterStatus" rerender="counter"/><apex:commandButton action="{!doPartialRefund}" value="Partial Refund" status="counterStatus" rerender="counter"/>
				</apex:pageBlock>
				<apex:outputpanel id="counter">
					<apex:outputText value="{!refundStatus}"/>
					<!--<apex:actionSupport event="onclick" 
						action="{!incrementCounter}" 
					rerender="counter" status="counterStatus"/>-->
				</apex:outputpanel>
				<apex:actionStatus id="counterStatus" 
					startText=" (refunding transaction...)" 
				stopText=" "/>
			</apex:tab>
			<apex:tab label="Transaction Details" name="Details" id="tabdetails">
				<apex:pageBlock >
					<apex:commandButton action="{!loadTransDetails}" value="Get Details" status="counterStatus2" rerender="counter2,log"/><br></br>
					<br></br>
					<apex:outputpanel id="counter2">
						<!--<apex:outputText value="Click Me!: {!count2}"/>-->
						<apex:outputText value="{!transactionLog}" id="log"/><p/>
					</apex:outputpanel>
					<apex:actionStatus id="counterStatus2" 
						startText=" (getting transaction details...)" 
					stopText=" "/>
				</apex:pageBlock>
			</apex:tab>
   		</apex:tabPanel>
	</apex:form>
</apex:page>