<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Line Itemss</value>
    </caseValues>
    <fields>
        <label><!-- Invoice Statement --></label>
        <name>Invoice_Statement__c</name>
        <relationshipLabel><!-- Line Itemss --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Merchandise --></label>
        <name>Merchandise__c</name>
        <relationshipLabel><!-- Line Itemss --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Units --></label>
        <name>Units__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- No way boss --></errorMessage>
        <name>SOrder_in_stock</name>
    </validationRules>
</CustomObjectTranslation>
