<apex:page standardStylesheets="false" showHeader="false" sidebar="false" standardController="Merchandise__c" recordSetVar="products">
	<apex:stylesheet value="{!URLFOR($Resource.styles, 'styles.css')}"/>
    <apex:form >
<!-- Begin Default Content REMOVE THIS -->
<h1> Merchandise Catalog</h1>
This is your new Apex Page: CountSheet
<!-- End Default Content REMOVE THIS -->
<b>Hello World!</b>
    <apex:dataTable value="{!products}" var="pitem" rowClasses="odd,even"> 
    <apex:column headerValue="Product">
        <apex:outputText value="{!pitem.name}"/>
    </apex:column>
			<apex:column headerValue="Description">
				<apex:outputField value="{!pitem.Description__c}"/>
			</apex:column>  
			<apex:column headerValue="Price">
				<apex:outputField value="{!pitem.Price__c}"/>
			</apex:column>   
        
</apex:dataTable>
    <br/>
		<apex:outputLink value="{!$Site.Prefix}/StoreFront" rendered="{!NOT(ISPICKVAL($User.UserType,'Guest'))}">Buy Merchandise</apex:outputLink>
    </apex:form>
</apex:page>