<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Warehouse</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Merchandise__c</tab>
    <tab>Invoice_Statement__c</tab>
    <tab>BE_Project__c</tab>
    <tab>BE_User_Story__c</tab>
    <tab>BE_Release__c</tab>
    <tab>BE_Task__c</tab>
    <tab>BE_Bug__c</tab>
    <tab>BE_Builds__c</tab>
    <tab>PayPal_Payment__c</tab>
    <tab>PayPal_CC_Test</tab>
    <tab>ME_Data_Source__c</tab>
    <tab>ME_Template__c</tab>
    <tab>Master__c</tab>
    <tab>BrainEngine</tab>
    <tab>BrainEngine2</tab>
</CustomApplication>
