<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Data Source</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Data Sources</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- SOQL --></label>
        <name>SOQL__c</name>
    </fields>
    <fields>
        <label><!-- Source Name --></label>
        <name>Source_Name__c</name>
    </fields>
    <layouts>
        <layout>Data Source Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- SOQL Query --></label>
            <section>SOQL Query</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
