<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Source Map</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Source Maps</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Data Source --></label>
        <name>Data_Source__c</name>
        <relationshipLabel><!-- Source Maps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
