<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PayPal Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PayPalParms</value>
    </caseValues>
    <fields>
        <label><!-- Production --></label>
        <name>Production__c</name>
    </fields>
    <fields>
        <label><!-- Sandbox --></label>
        <name>Sandbox__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
