<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PayPal API Credential</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PayPal API Credentials</value>
    </caseValues>
    <fields>
        <label><!-- Certificate Password --></label>
        <name>APICertificatePassword__c</name>
    </fields>
    <fields>
        <label><!-- Certificate --></label>
        <name>APICertificate__c</name>
    </fields>
    <fields>
        <help><!-- Select 3_TOKEN if you are using APIUsername, APIPassword and APISignature.
Select CERTIFICATE if you are using APICertificate and APICertificatePassword. --></help>
        <label><!-- APIProfile --></label>
        <name>APIProfile__c</name>
        <picklistValues>
            <masterLabel>3_TOKEN</masterLabel>
            <translation><!-- 3_TOKEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CERTIFICATE</masterLabel>
            <translation><!-- CERTIFICATE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- APISignature --></label>
        <name>APISignature__c</name>
    </fields>
    <fields>
        <label><!-- APIUsername --></label>
        <name>APIUserName__c</name>
    </fields>
    <fields>
        <label><!-- APIUserpassword --></label>
        <name>APIUserpassword__c</name>
    </fields>
    <fields>
        <help><!-- This is of the format &quot;APP-*&quot; and can be found on our profile page on X.com. --></help>
        <label><!-- ApplicationID --></label>
        <name>ApplicationID__c</name>
    </fields>
    <fields>
        <label><!-- Environment --></label>
        <name>Environment__c</name>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation><!-- Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandbox</masterLabel>
            <translation><!-- Sandbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandbox-Beta</masterLabel>
            <translation><!-- Sandbox-Beta --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>PPAPICredential Layout</layout>
        <sections>
            <label><!-- 3-Token Credentials or Certificate (Please enter only one of them) --></label>
            <section>3-Token Credentials or Certificate (Please enter only one of them)</section>
        </sections>
        <sections>
            <label><!-- Common Fields --></label>
            <section>Common Fields</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New API Credential --></label>
            <section>New API Credential</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
