<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rest Explorer Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rest Explorer Configuration</value>
    </caseValues>
    <fields>
        <label><!-- value --></label>
        <name>value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
