<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SFDC_Bug2Case__c.SFDC_Bug__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <description>What are the bugs associated with a case?</description>
    <format>Tabular</format>
    <name>Bugs w/ Cases</name>
    <reportType>CustomEntity$SFDC_Bug2Case__c@SFDC_Bug2Case__c.Case__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
