<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SFDC_Bug__c.SFDC_Description__c</field>
    </columns>
    <columns>
        <field>SFDC_Bug__c.SFDC_Estimated_Fix_Date__c</field>
    </columns>
    <columns>
        <field>SFDC_Bug__c.SFDC_Version__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <description>What are the bugs by Release</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Release Bugs</name>
    <reportType>CustomEntity$SFDC_Bug__c@SFDC_Bug__c.SFDC_Release__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SFDC_Bug__c.SFDC_Estimated_Fix_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
