<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>brainentttttttgine hhhhhhhhhhhhhhhhhhhhhhhhhhhh</description>
    <label>BrainEngine</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Master__c</tab>
    <tab>BrainEngine</tab>
    <tab>BrainEngine2</tab>
    <tab>Legal_Documents__c</tab>
    <tab>IDE</tab>
    <tab>Editor</tab>
    <tab>Code_Review__c</tab>
    <tab>Review_Item__c</tab>
</CustomApplication>
