<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>99999 BBBBBBBBB Bug Tracker provides a basic framework for development groups to track software defects and the time and resources required to fix them.</description>
    <label>Bug Tracker</label>
    <logo>BugTrackerapplication/AppExchangeLogo.gif</logo>
    <tab>AboutBugTracker</tab>
    <tab>SFDC_Bug__c</tab>
    <tab>SFDC_Release__c</tab>
    <tab>SFDC_Project__c</tab>
    <tab>standard-Case</tab>
    <tab>standard-Document</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>BE_Project__c</tab>
    <tab>BE_User_Story__c</tab>
    <tab>BE_Release__c</tab>
    <tab>BE_Task__c</tab>
    <tab>BE_Bug__c</tab>
    <tab>BE_Builds__c</tab>
    <tab>PayPal_Payment__c</tab>
    <tab>PayPal_CC_Test</tab>
    <tab>Master__c</tab>
    <tab>BrainEngine</tab>
    <tab>BrainEngine2</tab>
    <tab>Legal_Documents__c</tab>
    <tab>IDE</tab>
    <tab>Editor</tab>
    <tab>Code_Review__c</tab>
    <tab>Review_Item__c</tab>
</CustomApplication>
