<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Start_Here</defaultLandingTab>
    <description>Start Here</description>
    <label>Force.com</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Start_Here</tab>
    <tab>demo__c</tab>
    <tab>Merchandise__c</tab>
    <tab>Invoice_Statement__c</tab>
    <tab>BE_Project__c</tab>
    <tab>BE_User_Story__c</tab>
    <tab>BE_Release__c</tab>
    <tab>BE_Task__c</tab>
    <tab>BE_Bug__c</tab>
    <tab>BE_Builds__c</tab>
    <tab>PayPal_Payment__c</tab>
    <tab>PayPal_CC_Test</tab>
    <tab>ME_Data_Source__c</tab>
    <tab>ME_Template__c</tab>
    <tab>Master__c</tab>
    <tab>BrainEngine</tab>
    <tab>BrainEngine2</tab>
    <tab>Legal_Documents__c</tab>
    <tab>IDE</tab>
    <tab>Editor</tab>
    <tab>Code_Review__c</tab>
    <tab>Review_Item__c</tab>
</CustomApplication>
