<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>PPAPICredential__c</defaultLandingTab>
    <label>PayPal Adaptive Toolkit</label>
    <logo>Logos/PayPalX_Small_Logo.png</logo>
    <tab>PPAPICredential__c</tab>
    <tab>About_PayPal_Adaptive_Toolkit</tab>
    <tab>PPCommonRequestParameters__c</tab>
    <tab>PayDetailTest</tab>
    <tab>PreapprovalApiTest</tab>
    <tab>PreapprovalDetailTest</tab>
    <tab>CancelPreapprovalTest</tab>
    <tab>RefundApiTest</tab>
    <tab>ConvertCurrencyTest</tab>
    <tab>BE_Project__c</tab>
    <tab>BE_User_Story__c</tab>
    <tab>BE_Release__c</tab>
    <tab>BE_Task__c</tab>
    <tab>BE_Bug__c</tab>
    <tab>BE_Builds__c</tab>
    <tab>PayPal_Payment__c</tab>
    <tab>PayPal_CC_Test</tab>
    <tab>ME_Data_Source__c</tab>
    <tab>ME_Template__c</tab>
    <tab>Master__c</tab>
    <tab>BrainEngine</tab>
    <tab>BrainEngine2</tab>
    <tab>Legal_Documents__c</tab>
    <tab>IDE</tab>
    <tab>Editor</tab>
    <tab>Code_Review__c</tab>
    <tab>Review_Item__c</tab>
</CustomApplication>
