<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>PayPal Payments</label>
    <logo>Logos/PayPalX_Small_Logo.png</logo>
    <tab>standard-File</tab>
    <tab>PayPal_Payment__c</tab>
    <tab>PPAPICredential__c</tab>
    <tab>PPCommonRequestParameters__c</tab>
    <tab>PayAPITest</tab>
    <tab>RefundApiTest</tab>
    <tab>PayPal_CC_Test</tab>
    <tab>ME_Data_Source__c</tab>
    <tab>ME_Template__c</tab>
    <tab>Master__c</tab>
    <tab>BrainEngine</tab>
    <tab>BrainEngine2</tab>
    <tab>Legal_Documents__c</tab>
    <tab>IDE</tab>
    <tab>Editor</tab>
    <tab>Code_Review__c</tab>
    <tab>Review_Item__c</tab>
</CustomApplication>
