<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>aspnet_Paths</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>aspnet_Paths</value>
    </caseValues>
    <fields>
        <label><!-- ApplicationId --></label>
        <name>ApplicationId__c</name>
    </fields>
    <fields>
        <label><!-- LoweredPath --></label>
        <name>LoweredPath__c</name>
    </fields>
    <fields>
        <label><!-- PathId --></label>
        <name>PathId__c</name>
    </fields>
    <fields>
        <label><!-- Path --></label>
        <name>Path__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
