<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Data Set</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Data Sets</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Legal Document --></label>
        <name>Legal_Document__c</name>
        <relationshipLabel><!-- Data Sets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SOQL --></label>
        <name>SOQL__c</name>
    </fields>
    <fields>
        <label><!-- Set Name --></label>
        <name>Set_Name__c</name>
    </fields>
    <layouts>
        <layout>Data Set Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Data --></label>
            <section>Data</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
