<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Templates</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Data Source --></label>
        <name>Data_Source__c</name>
        <relationshipLabel><!-- Templates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Path --></label>
        <name>Path__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
